#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define C_MUTE                 HID_USAGE(HID_USAGE_CONSUMER, 0xE2)
#define C_MICROPHONE_MUTE      HID_USAGE(HID_USAGE_CONSUMER, 0xF8)


#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_es.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };


    behaviors {
        caps_with_leds: caps_with_leds {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
    
        bindings = <&kp CAPSLOCK &rgb_ug RGB_TOG>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        to_layer3 {
            bindings = <&to 3>;
            key-positions = <57 59>;
        };

         back_to_layer0 {
            bindings = <&to 0>;
            key-positions = <57 59>;  
            layers = <3>;            
        };
    };

    keymap {
        compatible = "zmk,keymap";

//┌─────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬─────────────┐
//│    ESC    │    N1     │    N2     │    N3     │    N4     │    N5     │  UP_ARROW   │    N6     │    N7     │    N8     │    N9     │    N0     │   BACKSPACE   │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│    TAB    │     Q     │     W     │     E     │     R     │     T     │ DOWN_ARROW  │     Y     │     U     │     I     │     O     │     P     │ ES_C_CEDILLA  │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│   CAPS    │     A     │     S     │     D     │     F     │     G     │ LEFT_ARROW  │     H     │     J     │     K     │     L     │ ES_N_TILDE │   ES_ACUTE   │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│  LSHFT    │     Z     │     X     │     C     │     V     │     B     │ RIGHT_ARROW │     N     │     M     │   COMMA   │    DOT    │   ES_LT   │     ENTER     │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────────┤
//│  C_MUTE   │   LCTRL   │  LEFT_GUI │  LEFT_ALT │   SPACE   │   MO 1    │    ENTER    │   MO 2    │   SPACE   │   RALT    │   LCTRL   │   DELETE  │               │
//└───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────────┘



        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp ES_C_CEDILLA
&caps_with_leds  &kp A &kp S         &kp D         &kp F   &kp G   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp ES_N_TILDE  &kp ES_ACUTE
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp ES_LT       &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE &mo 1      &kp ENTER        &mo 2      &kp SPACE  &kp RALT   &kp LCTRL        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Escribir";
        };

//┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬─────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────────┐
//│   TRANS   │    F1     │    F2     │    F3     │    F4     │    F5     │  MOVE_UP    │    F6     │    F7     │    F8     │    F9     │   F10     │     F12       │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│   TRANS   │   TRANS   │  ARROW_UP │   TRANS   │   TRANS   │  PAGE_UP  │ MOVE_DOWN   │   CARET   │     |     │    ¡      │     !     │     [     │     ]         │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│   TRANS   │ ARROW_LEFT│ ARROW_DOWN│ARROW_RIGTH│   TRANS   │  PAGE_DN  │ MOVE_LEFT   │    '      │     \     │    *      │     -     │     {     │     }         │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│   TRANS   │  RGB_OFF  │  RGB_ON   │  R_EFF    │  R_EFR    │  R_SPI    │ MOVE_RGHT   │  R_BRI    │  R_BRD    │    +      │    _      │    ¿      │     ?         │
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────────┤
//│   MUTE    │   TRANS   │   TRANS   │   TRANS   │   TRANS   │   TRANS   │    TRANS    │   TRANS   │   TRANS   │   TRANS   │   TRANS   │   TRANS   │               │
//└───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴─────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────────┘



        layer_1 {
            bindings = <
&trans   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6               &kp F7           &kp F8        &kp F9        &kp F10           &kp F12
&trans   &trans           &kp UP_ARROW    &trans           &trans           &kp PG_UP          &mmv MOVE_DOWN   &kp ES_CARET         &kp ES_PIPE      &kp ES_IEXCL   &kp ES_EXCL  &kp ES_LBKT       &kp ES_RBKT
&trans   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &kp PG_DN          &mmv MOVE_LEFT   &kp ES_SINGLE_QUOTE  &kp ES_BSLH      &kp ES_STAR   &kp ES_MINUS  &kp ES_LBRC       &kp ES_RBRC
&trans   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI      &rgb_ug RGB_BRD  &kp ES_PLUS   &kp ES_UNDER   &kp ES_IQMARK     &kp ES_QMARK
&kp C_MUTE  &trans        &trans          &trans           &trans           &trans             &kp ENTER        &trans               &trans           &trans        &trans        &trans
            >;

            display-name = "Funcion";
            sensor-bindings = <&scroll_encoder>;
        };


//┌───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────────┐
//│   TRANS   │ BT_SEL 0   │ BT_SEL 1   │ BT_SEL 2   │ BT_SEL 3   │ BT_SEL 4   │ MOVE_UP     │    F6     │    F7     │    F8     │    F9     │   F10     │    F12        │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│   TRANS   │ BT_CLR     │ BT_CLR_ALL │   TRANS    │   TRANS    │   TRANS    │ MOVE_DOWN   │   TRANS   │   TRANS   │    F11    │   TRANS   │   TRANS   │    TRANS      │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│   TRANS   │ TRANS      │ TRANS      │   TRANS    │   TRANS    │   TRANS    │ MOVE_LEFT   │   PREV    │   PLAY    │   NEXT    │   TRANS   │   TRANS   │    TRANS      │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤
//│   TRANS   │ TRANS      │   TRANS    │ BOOTLDR    │   TRANS    │   TRANS    │ MOVE_RGHT   │   TRANS   │   TRANS   │   TRANS   │   TRANS   │   TRANS   │    TRANS      │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────────┤
//│   TRANS   │   TRANS    │   TRANS    │   TRANS    │   TRANS    │   TRANS    │    TRANS    │   TRANS   │   TRANS   │   TRANS   │   TRANS   │   TRANS   │               │
//└───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────────┘


        layer_2 {
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6             &kp F7           &kp F8            &kp F9     &kp F10    &kp F12
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans            &trans            &kp F11           &trans     &trans     &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mmv MOVE_LEFT   &kp C_PREVIOUS    &kp C_PLAY_PAUSE  &kp C_NEXT        &trans     &trans     &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans            &trans            &trans            &trans     &trans     &trans
&trans     &trans        &trans          &trans        &trans        &trans          &trans           &trans            &trans            &trans            &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Bluet";
        };

//┌───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬───────────┬───────────┬───────────┬────────────┬─────────────┬───────────────┐
//│   ESC     │     1      │     2      │     3      │     4      │     5      │  ↑ (UP)     │     6     │     7     │     8     │     9      │     0       │  BACKSPACE    │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┼─────────────┼───────────────┤
//│   TAB     │     Q      │     W      │     E      │     R      │     T      │  ↓ (DOWN)   │     Y     │     U     │     I     │     O      │     P       │     Ç         │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┼─────────────┼───────────────┤
//│  CAPS     │     A      │     S      │     D      │     F      │     G      │  ← (LEFT)   │     H     │     J     │     K     │     L      │     Ñ       │     ´         │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┼─────────────┼───────────────┤
//│  SHIFT    │     Z      │     X      │     C      │     V      │     B      │  → (RIGHT)  │     N     │     M     │     ,     │     .      │     <       │   ENTER       │
//├───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┼─────────────┴───────────────┤
//│  MUTE     │   GUI      │   CTRL     │   ALT      │  SPACE     │   LAYER0   │    ---      │   ---     │   ---     │   RALT    │   LCTRL    │   DELETE    │               │
//└───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴───────────┴───────────┴───────────┴────────────┴─────────────┴───────────────┘

        layer_3 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp ES_C_CEDILLA
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp ES_N_TILDE  &kp ES_ACUTE
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp ES_LT       &kp ENTER
&kp C_MUTE  &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &kp SPACE   &to 0        &none         &none     &none      &kp RALT   &kp LCTRL        &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Juegos";
        };
    };
};
